/apps/synopsys/VCSMX_NEW/bin/vcs

Warning-[LNX_OS_VERUN] Unsupported Linux version
  Linux version 'CentOS Linux release 7.8.2003 (Core)' is not supported on 
  'x86_64' officially, assuming linux compatibility by default. Set 
  VCS_ARCH_OVERRIDE to linux or suse32 to override.
  Please refer to release notes for information on supported platforms.


Warning-[LINX_KRNL] Unsupported Linux kernel
  Linux kernel '3.10.0-1127.8.2.el7.x86_64' is not supported.
  Supported versions are 2.4* or 2.6*.

                         Chronologic VCS (TM)
           Version I-2014.03-2 -- Sun Dec  6 21:38:44 2020
               Copyright (c) 1991-2014 by Synopsys Inc.
                         ALL RIGHTS RESERVED

This program is proprietary and confidential information of Synopsys Inc.
and may be used and disclosed only as authorized in a license agreement
controlling such use and disclosure.

Parsing design file 'teen.sv'
Parsing included file 'tb_intf.sv'.
Back to file 'teen.sv'.
Parsing included file 'ps.sv'.
Parsing included file 'blck.sv'.
Parsing included file 'perm.sv'.
Parsing included file './RTLF/fsm_io_rtlf_v00.sv'.
Back to file 'perm.sv'.
Parsing included file './perm_new.sv'.
Back to file 'perm.sv'.
Back to file 'blck.sv'.
Parsing included file 'm55.sv'.
Back to file 'blck.sv'.
Parsing included file 'nochw2.sv'.
Parsing included file './myfifo.sv'.
Back to file 'nochw2.sv'.
Back to file 'blck.sv'.
Parsing included file 'wrapper.sv'.
Parsing included file './myfifo2.sv'.
Back to file 'wrapper.sv'.
Back to file 'blck.sv'.
Back to file 'ps.sv'.
Parsing included file 'switch.sv'.
Back to file 'ps.sv'.
Back to file 'teen.sv'.
Top Level Modules:
       top
TimeScale is 1 ns / 10 ps

Warning-[INTFDV] VCD dumping of interface/program/package
  Selective VCD dumping of interface 'NOCI' is not supported.  Selective VCD 
  dumping for interfaces, packages and programs is not supported.   Results 
  are not guaranteed.
  Use VPD or FSDB dumping, recompile with +vcsd, or use full VCD dumping 
  '$dumpvars(0)'.

Notice: Ports coerced to inout, use -notice for details
Starting vcs inline pass...
7 modules and 0 UDP read.
	However, due to incremental compilation, only 2 modules need to be compiled.
recompiling module ps because:
	This module or some inlined child module(s) has/have been modified.
recompiling module top because:
	This module or some inlined child module(s) has/have been modified.
Both modules done.
rm -f _csrc*.so linux_scvhdl_*.so pre_vcsobj_*.so share_vcsobj_*.so
ld -m elf_i386 -shared -o .//../simv.daidir//_csrc1.so --whole-archive _vcsobj_1_1.a  --no-whole-archive
ld -m elf_i386 -shared -o .//../simv.daidir//_csrc0.so 5NrI_d.o 5NrIB_d.o SIM_l.o  
ld -m elf_i386 -shared -o .//../simv.daidir//pre_vcsobj_1_1.so --whole-archive pre_vcsobj_1_1.a --no-whole-archive
ld -m elf_i386 -shared -o .//../simv.daidir//pre_vcsobj_1_2.so --whole-archive pre_vcsobj_1_2.a --no-whole-archive
if [ -x ../simv ]; then chmod -x ../simv; fi
g++  -o ../simv  -m32 -m32   -Wl,-rpath-link=./ -Wl,-rpath='$ORIGIN'/simv.daidir/ -Wl,-rpath='$ORIGIN'/simv.daidir//scsim.db.dir  _csrc1.so _csrc0.so   pre_vcsobj_1_1.so pre_vcsobj_1_2.so  rmapats_mop.o rmapats.o rmar.o           /apps/synopsys/VCSMX_NEW/linux/lib/libzerosoft_rt_stubs.so /apps/synopsys/VCSMX_NEW/linux/lib/libvirsim.so /apps/synopsys/VCSMX_NEW/linux/lib/librterrorinf.so /apps/synopsys/VCSMX_NEW/linux/lib/libsnpsmalloc.so    /apps/synopsys/VCSMX_NEW/linux/lib/libvcsnew.so /apps/synopsys/VCSMX_NEW/linux/lib/libuclinative.so   -Wl,-whole-archive /apps/synopsys/VCSMX_NEW/linux/lib/libvcsucli.so -Wl,-no-whole-archive          /apps/synopsys/VCSMX_NEW/linux/lib/vcs_save_restore_new.o /apps/synopsys/VCSMX_NEW/linux/lib/ctype-stubs_32.a -ldl  -lc -lm -lpthread -ldl 
../simv up to date
CPU time: .424 seconds to compile + .091 seconds to elab + .253 seconds to link
Chronologic VCS simulator copyright 1991-2014
Contains Synopsys proprietary information.
Compiler version I-2014.03-2; Runtime version I-2014.03-2;  Dec  6 21:38 2020



Oh what joy, It's a happy perm block



$finish called from file "teen.sv", line 518.
$finish at simulation time           3513923100
           V C S   S i m u l a t i o n   R e p o r t 
Time: 35139231000 ps
CPU Time:     24.710 seconds;       Data structure size:   0.1Mb
Sun Dec  6 21:39:15 2020
