/apps/synopsys/VCSMX_NEW/bin/vcs

Warning-[LNX_OS_VERUN] Unsupported Linux version
  Linux version 'CentOS Linux release 7.8.2003 (Core)' is not supported on 
  'x86_64' officially, assuming linux compatibility by default. Set 
  VCS_ARCH_OVERRIDE to linux or suse32 to override.
  Please refer to release notes for information on supported platforms.


Warning-[LINX_KRNL] Unsupported Linux kernel
  Linux kernel '3.10.0-1127.8.2.el7.x86_64' is not supported.
  Supported versions are 2.4* or 2.6*.

                         Chronologic VCS (TM)
           Version I-2014.03-2 -- Sat Oct 17 19:03:13 2020
               Copyright (c) 1991-2014 by Synopsys Inc.
                         ALL RIGHTS RESERVED

This program is proprietary and confidential information of Synopsys Inc.
and may be used and disclosed only as authorized in a license agreement
controlling such use and disclosure.

Parsing design file 'tbhw2.sv'
Parsing included file 'perm.sv'.
Parsing included file './RTLF/fsm_io_rtlf_v00.sv'.
Back to file 'perm.sv'.
Parsing included file './RTLF/fsm_perm_rtlf_v00.sv'.
Back to file 'perm.sv'.
Back to file 'tbhw2.sv'.
Parsing included file 'm55.sv'.
Back to file 'tbhw2.sv'.
Parsing included file 'nochw2.sv'.
Parsing included file './myfifo.sv'.
Back to file 'nochw2.sv'.
Back to file 'tbhw2.sv'.
Top Level Modules:
       top
TimeScale is 1 ns / 10 ps
Starting vcs inline pass...
4 modules and 0 UDP read.
	However, due to incremental compilation, no re-compilation is necessary.
rm -f _csrc*.so linux_scvhdl_*.so pre_vcsobj_*.so share_vcsobj_*.so
ld -m elf_i386 -shared -o .//../simv.daidir//_csrc0.so SIM_l.o 5NrI_d.o 5NrIB_d.o  
ld -m elf_i386 -shared -o .//../simv.daidir//pre_vcsobj_1_1.so --whole-archive pre_vcsobj_1_1.a --no-whole-archive
if [ -x ../simv ]; then chmod -x ../simv; fi
g++  -o ../simv  -m32 -m32   -Wl,-rpath-link=./ -Wl,-rpath='$ORIGIN'/simv.daidir/ -Wl,-rpath='$ORIGIN'/simv.daidir//scsim.db.dir  _csrc0.so   pre_vcsobj_1_1.so  rmapats_mop.o rmapats.o rmar.o           /apps/synopsys/VCSMX_NEW/linux/lib/libzerosoft_rt_stubs.so /apps/synopsys/VCSMX_NEW/linux/lib/libvirsim.so /apps/synopsys/VCSMX_NEW/linux/lib/librterrorinf.so /apps/synopsys/VCSMX_NEW/linux/lib/libsnpsmalloc.so    /apps/synopsys/VCSMX_NEW/linux/lib/libvcsnew.so /apps/synopsys/VCSMX_NEW/linux/lib/libuclinative.so   -Wl,-whole-archive /apps/synopsys/VCSMX_NEW/linux/lib/libvcsucli.so -Wl,-no-whole-archive          /apps/synopsys/VCSMX_NEW/linux/lib/vcs_save_restore_new.o /apps/synopsys/VCSMX_NEW/linux/lib/ctype-stubs_32.a -ldl  -lc -lm -lpthread -ldl 
../simv up to date
CPU time: .235 seconds to compile + .031 seconds to elab + .150 seconds to link
Chronologic VCS simulator copyright 1991-2014
Contains Synopsys proprietary information.
Compiler version I-2014.03-2; Runtime version I-2014.03-2;  Oct 17 19:03 2020



Oh what joy, It's a happy perm block



$finish called from file "tbhw2.sv", line 26.
$finish at simulation time          11826663100
           V C S   S i m u l a t i o n   R e p o r t 
Time: 118266631000 ps
CPU Time:     28.590 seconds;       Data structure size:   0.0Mb
Sat Oct 17 19:03:44 2020
