ncverilog: 15.20-s076: (c) Copyright 1995-2019 Cadence Design Systems, Inc.
file: tbp_gates.sv
	module worklib.array2string:v
		errors: 0, warnings: 0
	module worklib.perm:v
		errors: 0, warnings: 0
	module worklib.top:sv
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CFD2QXL.tsbvlibp
	module tc240c.CFD2QXL:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CNIVX1.tsbvlibp
	module tc240c.CNIVX1:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CNIVX2.tsbvlibp
	module tc240c.CNIVX2:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CIVX4.tsbvlibp
	module tc240c.CIVX4:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CMX2XL.tsbvlibp
	module tc240c.CMX2XL:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CNR2IXL.tsbvlibp
	module tc240c.CNR2IXL:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/COR2XL.tsbvlibp
	module tc240c.COR2XL:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CAN2XL.tsbvlibp
	module tc240c.CAN2XL:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CFD2QX2.tsbvlibp
	module tc240c.CFD2QX2:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CFD2QX1.tsbvlibp
	module tc240c.CFD2QX1:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CFD2QX4.tsbvlibp
	module tc240c.CFD2QX4:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CFD4X2.tsbvlibp
	module tc240c.CFD4X2:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CFD4QX2.tsbvlibp
	module tc240c.CFD4QX2:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CENX1.tsbvlibp
	module tc240c.CENX1:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CENXL.tsbvlibp
	module tc240c.CENXL:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CNR2X1.tsbvlibp
	module tc240c.CNR2X1:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CNR2IX1.tsbvlibp
	module tc240c.CNR2IX1:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CND3XL.tsbvlibp
	module tc240c.CND3XL:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CND2X1.tsbvlibp
	module tc240c.CND2X1:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CND2XL.tsbvlibp
	module tc240c.CND2XL:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CNIVX4.tsbvlibp
	module tc240c.CNIVX4:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CIVX2.tsbvlibp
	module tc240c.CIVX2:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CENX2.tsbvlibp
	module tc240c.CENX2:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CEOX1.tsbvlibp
	module tc240c.CEOX1:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CNR2XL.tsbvlibp
	module tc240c.CNR2XL:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/COND1X1.tsbvlibp
	module tc240c.COND1X1:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CND3X1.tsbvlibp
	module tc240c.CND3X1:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CNR2X2.tsbvlibp
	module tc240c.CNR2X2:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CNIVXL.tsbvlibp
	module tc240c.CNIVXL:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CEOXL.tsbvlibp
	module tc240c.CEOXL:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CNIVX3.tsbvlibp
	module tc240c.CNIVX3:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CIVX3.tsbvlibp
	module tc240c.CIVX3:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CENX4.tsbvlibp
	module tc240c.CENX4:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CND2X2.tsbvlibp
	module tc240c.CND2X2:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CEOX2.tsbvlibp
	module tc240c.CEOX2:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CNR2X4.tsbvlibp
	module tc240c.CNR2X4:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CNR2IX2.tsbvlibp
	module tc240c.CNR2IX2:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CND3X2.tsbvlibp
	module tc240c.CND3X2:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CIVXL.tsbvlibp
	module tc240c.CIVXL:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/COND1XL.tsbvlibp
	module tc240c.COND1XL:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CND2IXL.tsbvlibp
	module tc240c.CND2IXL:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/COND4CXL.tsbvlibp
	module tc240c.COND4CXL:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CEO3X2.tsbvlibp
	module tc240c.CEO3X2:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CND2IX1.tsbvlibp
	module tc240c.CND2IX1:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CEO3X1.tsbvlibp
	module tc240c.CEO3X1:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CEN3X2.tsbvlibp
	module tc240c.CEN3X2:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CND2IX2.tsbvlibp
	module tc240c.CND2IX2:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/COR2X2.tsbvlibp
	module tc240c.COR2X2:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CNR2IX4.tsbvlibp
	module tc240c.CNR2IX4:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CEN3XL.tsbvlibp
	module tc240c.CEN3XL:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CEOX4.tsbvlibp
	module tc240c.CEOX4:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/COR2X1.tsbvlibp
	module tc240c.COR2X1:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CIVX8.tsbvlibp
	module tc240c.CIVX8:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CIVX1.tsbvlibp
	module tc240c.CIVX1:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CAN2X2.tsbvlibp
	module tc240c.CAN2X2:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CEO3XL.tsbvlibp
	module tc240c.CEO3XL:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CAOR1X1.tsbvlibp
	module tc240c.CAOR1X1:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CAN2X1.tsbvlibp
	module tc240c.CAN2X1:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CIVDXL.tsbvlibp
	module tc240c.CIVDXL:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CIVDX1.tsbvlibp
	module tc240c.CIVDX1:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CIVDX2.tsbvlibp
	module tc240c.CIVDX2:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CEN3X1.tsbvlibp
	module tc240c.CEN3X1:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/COAN1XL.tsbvlibp
	module tc240c.COAN1XL:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/COND1X2.tsbvlibp
	module tc240c.COND1X2:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/COND2X2.tsbvlibp
	module tc240c.COND2X2:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/COND4CX4.tsbvlibp
	module tc240c.COND4CX4:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CANR1X2.tsbvlibp
	module tc240c.CANR1X2:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CANR1X1.tsbvlibp
	module tc240c.CANR1X1:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/CAN4X1.tsbvlibp
	module tc240c.CAN4X1:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/tsbCFD2QXL.tsbvlibp
	module tc240c.tsbCFD2QXL:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/TMUX21prim.tsbvlibp
	primitive tc240c.TMUX21prim:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/tsbCFD2QX2.tsbvlibp
	module tc240c.tsbCFD2QX2:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/tsbCFD2QX1.tsbvlibp
	module tc240c.tsbCFD2QX1:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/tsbCFD2QX4.tsbvlibp
	module tc240c.tsbCFD2QX4:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/tsbCFD4X2.tsbvlibp
	module tc240c.tsbCFD4X2:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/tsbCFD4QX2.tsbvlibp
	module tc240c.tsbCFD4QX2:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/TFDPRBNOprim.tsbvlibp
	primitive tc240c.TFDPRBNOprim:tsbvlibp
		errors: 0, warnings: 0
file: /apps/toshiba/sjsu/verilog/tc240c/TFDPSBNOprim.tsbvlibp
	primitive tc240c.TFDPSBNOprim:tsbvlibp
		errors: 0, warnings: 0
		Caching library 'tc240c' ....... Done
		Caching library 'worklib' ....... Done
	Elaborating the design hierarchy:
ncelab: *W,DSEMEL: This SystemVerilog design will be simulated as per IEEE 1800-2009 SystemVerilog simulation semantics. Use -disable_sem2009 option for turning off SV 2009 simulation semantics.
	Building instance overlay tables: .................... Done
	Generating native compiled code:
		tc240c.CANR1X1:tsbvlibp <0x2b06eaa2>
			streams:   0, words:     0
		tc240c.CANR1X2:tsbvlibp <0x0545c947>
			streams:   0, words:     0
		tc240c.CAOR1X1:tsbvlibp <0x27e78989>
			streams:   0, words:     0
		tc240c.CEN3X1:tsbvlibp <0x1d87242b>
			streams:   0, words:     0
		tc240c.CEN3X2:tsbvlibp <0x107c42b7>
			streams:   0, words:     0
		tc240c.CEN3XL:tsbvlibp <0x6df4ed9b>
			streams:   0, words:     0
		tc240c.CENX1:tsbvlibp <0x28ba513d>
			streams:   0, words:     0
		tc240c.CENX2:tsbvlibp <0x6cfda4b1>
			streams:   0, words:     0
		tc240c.CENX4:tsbvlibp <0x52bbcac9>
			streams:   0, words:     0
		tc240c.CENXL:tsbvlibp <0x7988bfaf>
			streams:   0, words:     0
		tc240c.CEO3X1:tsbvlibp <0x70485706>
			streams:   0, words:     0
		tc240c.CEO3X2:tsbvlibp <0x7db3319a>
			streams:   0, words:     0
		tc240c.CEO3XL:tsbvlibp <0x003b9eb6>
			streams:   0, words:     0
		tc240c.CEOX1:tsbvlibp <0x41f654cc>
			streams:   0, words:     0
		tc240c.CEOX2:tsbvlibp <0x05b1a140>
			streams:   0, words:     0
		tc240c.CEOX4:tsbvlibp <0x3bf7cf38>
			streams:   0, words:     0
		tc240c.CEOXL:tsbvlibp <0x10c4ba5e>
			streams:   0, words:     0
		tc240c.CMX2XL:tsbvlibp <0x5076f3c0>
			streams:   0, words:     0
		tc240c.COAN1XL:tsbvlibp <0x4102950b>
			streams:   0, words:     0
		tc240c.COND1X1:tsbvlibp <0x4599137e>
			streams:   0, words:     0
		tc240c.COND1X2:tsbvlibp <0x5a73be75>
			streams:   0, words:     0
		tc240c.COND1XL:tsbvlibp <0x3cfca2ec>
			streams:   0, words:     0
		tc240c.COND2X2:tsbvlibp <0x6bf7ec40>
			streams:   0, words:     0
		tc240c.COND4CX4:tsbvlibp <0x14b9034b>
			streams:   0, words:     0
		tc240c.COND4CXL:tsbvlibp <0x258f8c87>
			streams:   0, words:     0
		tc240c.tsbCFD2QX1:tsbvlibp <0x0298ee76>
			streams:   0, words:     0
		tc240c.tsbCFD2QX2:tsbvlibp <0x270cfb56>
			streams:   0, words:     0
		tc240c.tsbCFD2QX4:tsbvlibp <0x5aed5476>
			streams:   0, words:     0
		tc240c.tsbCFD2QXL:tsbvlibp <0x287c8699>
			streams:   0, words:     0
		tc240c.tsbCFD4QX2:tsbvlibp <0x453932d0>
			streams:   0, words:     0
		tc240c.tsbCFD4X2:tsbvlibp <0x2d559ba8>
			streams:   0, words:     0
		worklib.perm:v <0x16150f02>
			streams:   0, words:     0
		worklib.top:sv <0x15616438>
			streams:  12, words: 26555
	Loading native compiled code:     .................... Done
	Building instance specific data structures.
	Design hierarchy summary:
		                    Instances  Unique
		Modules:               220044      78
		UDPs:                   17434       3
		Primitives:            709667       9
		Timing outputs:        204017      37
		Registers:              16062      36
		Scalar wires:          220056       -
		Expanded wires:           203       2
		Always blocks:              1       1
		Initial blocks:             5       5
		Pseudo assignments:         2       2
		Timing checks:         144306   64307
		Simulation timescale:    10ps
	Writing initial simulation snapshot: worklib.top:sv
Loading snapshot worklib.top:sv .................... Done
SVSEED default: 1
ncsim: *W,DSEM2009: This SystemVerilog design is simulated as per IEEE 1800-2009 SystemVerilog simulation semantics. Use -disable_sem2009 option for turning off SV 2009 simulation semantics.
ncsim> source /apps/cadence/INCISIVE152/tools/inca/files/ncsimrc
ncsim> run



Oh what joy, you passed the test



Simulation complete via $finish(1) at time 7301 NS + 0
./tbp_gates.sv:156 						$finish;
ncsim> exit
